[General]
Name=Technical
Name[af]=TEGNIESE
Name[az]=Texniki
Name[bg]=Технически
Name[cs]=Technické
Name[da]=Teknisk
Name[de]=Technisches
Name[el]=Τεχνικά
Name[eo]=Teknikaĵoj
Name[es]=Técnico
Name[et]=Tehniline
Name[fr]=Technique
Name[hu]=Technikai
Name[is]=Tæknilegt
Name[it]=Tecnico
Name[ja]=テクニカル
Name[ko]=기술
Name[lt]=Technika
Name[lv]=Tehnisks
Name[mt]=Tekniku
Name[nl]=Technisch
Name[no_NY]=Teknisk
Name[pl]=Techniczny
Name[pt_BR]=Técnico
Name[pt]=Técnico
Name[ro]=Tehnic
Name[sk]=Technické
Name[sl]=Tehnično
Name[sv]=Teknik
Name[ta]=¦¾¡Æ¢øÑðÀ
Name[tr]=Teknik
Name[uk]=Техніка
Name[vi]=Kĩ thuật 
Name[wa]=Tecnike
Name[zh_CN.GB2312]=工艺
author=Antialias
email=antialias@b2mail.dk
info=
Comment=Icon Theme by Antialias - antialias@b2mail.dk
Comment[af]=IKOON TEMA DEUR ANTI-ALIAS - ANTI-ALIAS@b2mail.DK
Comment[cs]=Motiv ikon od Antialias - antialias@b2mail.dk
Comment[da]=Ikontema af Antialias - antialias@b2mail.dk
Comment[de]=Ein Symboldesign von Antialias - antialias@b2mail.dk
Comment[eo]=Piktogrametoso de Antialias - antialias@b2mail.dk
Comment[es]=Tema de iconos por Antialias - antialias@b2mail.dk
Comment[et]=Ikooniteema Antialias'elt - antialias@b2mail.dk
Comment[fi]=Kuvaketeema, tekijä Antialias - antialias@b2mail.dk
Comment[fr]=Thème d'icônes par Antialias (antialias@b2mail.dk)
Comment[hu]=Ikontéma - készítette: Antialias (antialias@b2mail.dk)
Comment[is]=Táknmyndaþema eftir Antialias - antialias@b2mail.dk
Comment[it]=Tema icone di Antialias - antialias@b2mail.dk
Comment[ja]=アイコンテーマ by Antialias - antialias@b2mail.dk
Comment[lt]=Antialias <antialias@b2mail.dk> piktogramų tema
Comment[lv]=Ikonu Tēma no Antialias - antialias@b2mail.dk
Comment[mt]=Tema ta' ikoni ta' Antialias - antialias@b2mail.dk
Comment[nl]=pictogramthema door Antialias - antialias@b2mail.dk
Comment[no_NY]=Ikontema av Antialias - antialias@b2mail.dk
Comment[pl]=Motyw ikon autorstwa Antialiasa - antialias@b2mail.dk
Comment[pt_BR]=Tema de ícones do Antialias - antialias@b2mail.dk
Comment[pt]=Tema de ícones do Antialias - antialias@b2mail.dk
Comment[ru]=Тема с иконками от Antialias - antialias@b2mail.dk
Comment[sk]=Téma ikon od Antialias - antialias@b2mail.dk
Comment[sl]=Tema ikon Antialiasa - antialias@b2mail.dk
Comment[sv]=Ikontema av Antialias - antialias@b2mail.dk
Comment[tr]=Simge Teması, Antialias' dan - antialias@b2mail.dk
Comment[uk]=Тема піктограм від Antialias - antialias@b2mail.dk
Comment[zh_CN.GB2312]=Antialias 的图标主题 - antialias@b2mail.dk
[Icons]
Icons=technical1
