[Misc]
Name=Pillbox
Name[af]=PIL BOKS
Name[da]=Pilleboks
Name[eo]=Pilolujo
Name[fr]=Boîte à bonbons
Name[is]=Pillubox
Name[ko]=필박스
Name[mi]=Pouaka-pire
Name[mk]=Кутивче
Name[nl]=Pillendoos
Name[tr]=Hap Kutusu
Comment=Pillbox unthemed style.
Comment[af]=PIL BOKS ONGETEMADE STYL.
Comment[br]=Giz Pillbox anwisket
Comment[bs]=Bez teme, Pillbox stil
Comment[ca]=Estil sense tema Pillbox.
Comment[cs]=Pillbox styl (bez motivu)
Comment[da]=Pilleboks stil uden tema.
Comment[de]=Eingebauter, reduzierter Pillbox-Stil
Comment[eo]=Pilolulo-stilo neetosa.
Comment[es]=Estilo Pillbox sin tema
Comment[et]=Pillbox teemata stiil
Comment[eu]=Temarik gabeko Pillbox estiloa
Comment[fi]=Pillbox teemoittamaton tyyli.
Comment[fr]=Style sans thème «Boîte à bonbons»
Comment[gl]=Estilo Pillbox sen tema.
Comment[hr]=Bez teme, Pillbox stil
Comment[hu]=Pillbox stílus (téma nélkül).
Comment[is]=Pillubox-stíllinn (án þema)
Comment[it]=Stile senza tema Pillbox.
Comment[ja]=Pillbox 非テーマスタイル
Comment[ko]=필박스 같은 꼴을 가진 테마
Comment[lt]=Pillbox betemis stilius
Comment[lv]=Pillbox beztēmas stils.
Comment[mk]=Кутивче стил (без тема)
Comment[mt]=Stil bla tema pillbox
Comment[nl]=ingebouwde, themaloze pillendoosstijl
Comment[no]=Pillbox uten tema
Comment[no_NY]=Pillbox-stil utan tema
Comment[oc]=Estil sense tema Pillbox.
Comment[pl]=Styl Pillbox, bez motywów
Comment[pt_BR]=Estilo sem tema Pillbox
Comment[pt]=O estilo sem tema Pillbox
Comment[ru]=Pillbox - стиль без тем
Comment[sk]=Beztémový štýl Pillbox
Comment[sl]=Netematski slog Pillbox.
Comment[sv]=Pillbox otemad stil.
Comment[tr]=Temasız Hap Kutusu stili
Comment[uk]=Стиль Pillbox без теми.
Comment[zh_CN.GB2312]=Pillbox 无主题风格。
Comment[zh_TW.Big5]=非主題式的確堡風格
[KDE]
widgetStyle=pillboxstyle.la
